<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-B.ttf">
            <string>Ubuntu-Bold</string>
        </array>
        <array key="Ubuntu-M.ttf">
            <string>Ubuntu-Medium</string>
        </array>
        <array key="Ubuntu-R.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <scenes>
        <!--Enter NameVC-->
        <scene sceneID="o8w-61-xYb">
            <objects>
                <viewController storyboardIdentifier="EnterNameVC" modalPresentationStyle="overCurrentContext" id="ELE-jg-Mpl" customClass="EnterNameVC" customModule="NoteQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TSR-B0-o3Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVv-xa-HOT">
                                <rect key="frame" x="20.666666666666657" y="135.33333333333334" width="372.66666666666674" height="465.66666666666663"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4f-Sl-3bL">
                                        <rect key="frame" x="0.0" y="132.99999999999997" width="372.66666666666669" height="200.00000000000003"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIT-kE-8kV">
                                                <rect key="frame" x="-0.66666666666665719" y="20" width="372.66666666666663" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="aRf-Ra-x0J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5JR-Fq-ijx">
                                                <rect key="frame" x="19.333333333333343" y="79.666666666666686" width="332.66666666666663" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ZZq-5q-wMJ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="08R-1H-3oG"/>
                                            <constraint firstAttribute="trailing" secondItem="5JR-Fq-ijx" secondAttribute="trailing" constant="20" id="4dX-An-LFS"/>
                                            <constraint firstItem="cIT-kE-8kV" firstAttribute="top" secondItem="I4f-Sl-3bL" secondAttribute="top" constant="20" id="HLk-DK-PpM"/>
                                            <constraint firstItem="5JR-Fq-ijx" firstAttribute="leading" secondItem="I4f-Sl-3bL" secondAttribute="leading" constant="20" id="d4Y-vF-cIs"/>
                                            <constraint firstItem="cIT-kE-8kV" firstAttribute="leading" secondItem="I4f-Sl-3bL" secondAttribute="leading" id="m2Y-14-RPf"/>
                                            <constraint firstAttribute="trailing" secondItem="cIT-kE-8kV" secondAttribute="trailing" id="rK5-Kl-eYc"/>
                                            <constraint firstItem="5JR-Fq-ijx" firstAttribute="top" secondItem="cIT-kE-8kV" secondAttribute="bottom" constant="20" id="z63-ie-kgd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQd-SR-y5W">
                                        <rect key="frame" x="146.33333333333334" y="293" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Rzk-aN-999"/>
                                            <constraint firstAttribute="width" constant="80" id="tA3-gX-s1A"/>
                                        </constraints>
                                        <state key="normal" image="btn-start"/>
                                        <connections>
                                            <action selector="onOkClick:" destination="ELE-jg-Mpl" eventType="touchUpInside" id="TpD-q8-dGN"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-character" translatesAutoresizingMaskIntoConstraints="NO" id="gE0-wF-XHT">
                                        <rect key="frame" x="0.0" y="0.0" width="372.66666666666669" height="140"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2c-fy-RB5">
                                        <rect key="frame" x="169" y="388" width="36.666666666666657" height="17"/>
                                        <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gE0-wF-XHT" firstAttribute="leading" secondItem="kVv-xa-HOT" secondAttribute="leading" id="1zu-dc-RiJ"/>
                                    <constraint firstItem="HQd-SR-y5W" firstAttribute="top" secondItem="I4f-Sl-3bL" secondAttribute="bottom" constant="-40" id="8qG-qN-eeG"/>
                                    <constraint firstItem="HQd-SR-y5W" firstAttribute="centerX" secondItem="kVv-xa-HOT" secondAttribute="centerX" id="EBk-lU-qfH"/>
                                    <constraint firstAttribute="trailing" secondItem="I4f-Sl-3bL" secondAttribute="trailing" id="Fkf-0d-lcX"/>
                                    <constraint firstItem="m2c-fy-RB5" firstAttribute="top" secondItem="HQd-SR-y5W" secondAttribute="bottom" constant="15" id="Hza-zT-OBk"/>
                                    <constraint firstAttribute="width" secondItem="kVv-xa-HOT" secondAttribute="height" multiplier="1:1.25" priority="998" id="JAG-Nn-FHn"/>
                                    <constraint firstItem="I4f-Sl-3bL" firstAttribute="centerY" secondItem="kVv-xa-HOT" secondAttribute="centerY" id="MF8-rx-5Pl"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="450" id="NkZ-9A-GhQ"/>
                                    <constraint firstItem="gE0-wF-XHT" firstAttribute="top" secondItem="kVv-xa-HOT" secondAttribute="top" id="P71-mj-rWb"/>
                                    <constraint firstItem="I4f-Sl-3bL" firstAttribute="top" secondItem="gE0-wF-XHT" secondAttribute="bottom" constant="-7" id="PfB-ge-mpR"/>
                                    <constraint firstAttribute="trailing" secondItem="gE0-wF-XHT" secondAttribute="trailing" id="TQe-Q1-iuW"/>
                                    <constraint firstItem="I4f-Sl-3bL" firstAttribute="leading" secondItem="kVv-xa-HOT" secondAttribute="leading" id="d6B-J0-L54"/>
                                    <constraint firstItem="m2c-fy-RB5" firstAttribute="centerX" secondItem="kVv-xa-HOT" secondAttribute="centerX" id="nbW-gK-nIY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuz-DY-ZhQ">
                                <rect key="frame" x="337" y="83.333333333333329" width="77" height="51.999999999999986"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="B6M-gF-9TX"/>
                                    <constraint firstAttribute="width" constant="77" id="oSD-Dd-AeU"/>
                                </constraints>
                                <state key="normal" image="icon_cross"/>
                                <connections>
                                    <action selector="onCloseClick:" destination="ELE-jg-Mpl" eventType="touchUpInside" id="imH-ow-nRh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29411764705882354" green="0.48627450980392156" blue="0.64313725490196072" alpha="0.89731378424657537" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kVv-xa-HOT" firstAttribute="centerX" secondItem="TSR-B0-o3Y" secondAttribute="centerX" id="VwN-f6-MNK"/>
                            <constraint firstItem="rpA-iM-gq9" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uuz-DY-ZhQ" secondAttribute="trailing" id="W0e-tq-1Pj"/>
                            <constraint firstItem="uuz-DY-ZhQ" firstAttribute="leading" secondItem="kVv-xa-HOT" secondAttribute="trailing" priority="900" constant="-50" id="faw-84-Fd7"/>
                            <constraint firstItem="kVv-xa-HOT" firstAttribute="width" secondItem="TSR-B0-o3Y" secondAttribute="width" multiplier="0.9" priority="999" id="mlH-dh-die"/>
                            <constraint firstItem="kVv-xa-HOT" firstAttribute="top" secondItem="uuz-DY-ZhQ" secondAttribute="bottom" id="xQf-Lh-28B"/>
                            <constraint firstItem="kVv-xa-HOT" firstAttribute="centerY" secondItem="TSR-B0-o3Y" secondAttribute="centerY" id="zll-Cn-jhT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rpA-iM-gq9"/>
                    </view>
                    <connections>
                        <outlet property="inputText" destination="5JR-Fq-ijx" id="HOp-mj-HI7"/>
                        <outlet property="mainCont" destination="kVv-xa-HOT" id="v05-IU-ebS"/>
                        <outlet property="okButton" destination="HQd-SR-y5W" id="AFh-xR-k6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76G-16-Piy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="124.58770614692655"/>
        </scene>
        <!--Finish LevelVC-->
        <scene sceneID="Sd4-As-4mm">
            <objects>
                <viewController storyboardIdentifier="FinishLevelVC" modalPresentationStyle="overCurrentContext" id="g07-hP-Iei" customClass="FinishLevelVC" customModule="NoteQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LYb-8S-ZAr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1T-g6-JmR">
                                <rect key="frame" x="20.666666666666657" y="181.66666666666666" width="372.66666666666674" height="372.66666666666674"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mRK-d9-Ggb" userLabel="header">
                                        <rect key="frame" x="0.66666666666665719" y="0.66666666666668561" width="372.33333333333337" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LrW-2a-rhu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFn-Be-tL5">
                                        <rect key="frame" x="172.66666666666669" y="0.66666666666668561" width="68.666666666666686" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Fgc-4j-OJr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="26"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beethoven" translatesAutoresizingMaskIntoConstraints="NO" id="NMz-UX-cuV">
                                        <rect key="frame" x="246.33333333333334" y="133.00000000000003" width="103.66666666666666" height="125.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NMz-UX-cuV" secondAttribute="height" multiplier="32:39" id="Axt-0J-1T6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="headTruncation" numberOfLines="3" baselineAdjustment="none" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="1OF-dR-F4u">
                                        <rect key="frame" x="0.0" y="66.666666666666686" width="372.66666666666669" height="56.333333333333343"/>
                                        <string key="text">Bravo, 
oloывфывфывфывlosh!</string>
                                        <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXT-1b-7cV">
                                        <rect key="frame" x="242.33333333333334" y="279.66666666666663" width="74.666666666666657" height="74.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mXT-1b-7cV" secondAttribute="height" multiplier="1:1" id="nin-BK-Hk1"/>
                                        </constraints>
                                        <state key="normal" image="btn-another"/>
                                        <connections>
                                            <action selector="onSelectLevelClick:" destination="g07-hP-Iei" eventType="touchUpInside" id="xmR-9W-CQy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkR-Ui-MvM">
                                        <rect key="frame" x="149" y="279.66666666666663" width="74.666666666666686" height="74.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gkR-Ui-MvM" secondAttribute="height" multiplier="1:1" id="ofF-Dv-oON"/>
                                        </constraints>
                                        <state key="normal" image="btn-repeat"/>
                                        <connections>
                                            <action selector="onRepeatClick:" destination="g07-hP-Iei" eventType="touchUpInside" id="1Xs-B9-CiQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You scored  in level 123" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6K-4n-5Qk">
                                        <rect key="frame" x="20.666666666666671" y="173.66666666666666" width="205.66666666666663" height="45"/>
                                        <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-clock-black" translatesAutoresizingMaskIntoConstraints="NO" id="n5p-5x-f7J">
                                        <rect key="frame" x="133.66666666666669" y="8" width="34" height="34"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sui-Zx-1RD">
                                        <rect key="frame" x="57.333333333333321" y="281" width="71.666666666666686" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sui-Zx-1RD" secondAttribute="height" multiplier="1:1" id="Bsg-TD-Juo"/>
                                        </constraints>
                                        <state key="normal" image="btn-share"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gkR-Ui-MvM" firstAttribute="width" secondItem="e1T-g6-JmR" secondAttribute="width" multiplier="0.2" id="0Zk-ao-n67"/>
                                    <constraint firstItem="sui-Zx-1RD" firstAttribute="centerY" secondItem="gkR-Ui-MvM" secondAttribute="centerY" id="2Oh-Ug-EY9"/>
                                    <constraint firstAttribute="trailing" secondItem="mRK-d9-Ggb" secondAttribute="trailing" id="5f2-Nf-fZr"/>
                                    <constraint firstItem="d6K-4n-5Qk" firstAttribute="leading" secondItem="e1T-g6-JmR" secondAttribute="leading" constant="20" id="7AJ-Q3-tfq"/>
                                    <constraint firstItem="NMz-UX-cuV" firstAttribute="centerX" secondItem="e1T-g6-JmR" secondAttribute="centerX" multiplier="1.6" id="9Oz-TI-o8A"/>
                                    <constraint firstItem="mRK-d9-Ggb" firstAttribute="leading" secondItem="e1T-g6-JmR" secondAttribute="leading" id="AlD-az-sdF"/>
                                    <constraint firstItem="mXT-1b-7cV" firstAttribute="centerX" secondItem="e1T-g6-JmR" secondAttribute="centerX" multiplier="1.5" id="HTg-0n-5dg"/>
                                    <constraint firstItem="gkR-Ui-MvM" firstAttribute="centerY" secondItem="e1T-g6-JmR" secondAttribute="centerY" multiplier="1.7" id="JWA-ae-I0b"/>
                                    <constraint firstItem="NMz-UX-cuV" firstAttribute="leading" secondItem="d6K-4n-5Qk" secondAttribute="trailing" constant="20" id="OAK-1s-GJ2"/>
                                    <constraint firstItem="d6K-4n-5Qk" firstAttribute="centerY" secondItem="NMz-UX-cuV" secondAttribute="centerY" id="Pn0-FS-PaH"/>
                                    <constraint firstItem="NMz-UX-cuV" firstAttribute="centerY" secondItem="e1T-g6-JmR" secondAttribute="centerY" multiplier="1.05" id="RY8-mv-11p"/>
                                    <constraint firstItem="JFn-Be-tL5" firstAttribute="centerX" secondItem="e1T-g6-JmR" secondAttribute="centerX" constant="20" id="Rch-lc-7h7"/>
                                    <constraint firstAttribute="width" secondItem="e1T-g6-JmR" secondAttribute="height" multiplier="1:1" id="S9c-Cs-sfB"/>
                                    <constraint firstItem="1OF-dR-F4u" firstAttribute="centerY" secondItem="e1T-g6-JmR" secondAttribute="centerY" multiplier="0.51" id="T2f-oX-GqQ"/>
                                    <constraint firstItem="gkR-Ui-MvM" firstAttribute="centerX" secondItem="e1T-g6-JmR" secondAttribute="centerX" id="T90-io-0Oj"/>
                                    <constraint firstItem="n5p-5x-f7J" firstAttribute="centerY" secondItem="JFn-Be-tL5" secondAttribute="centerY" id="cuD-QF-kTy"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="450" id="eys-w6-lSC"/>
                                    <constraint firstItem="JFn-Be-tL5" firstAttribute="top" secondItem="e1T-g6-JmR" secondAttribute="top" id="fZh-Zp-KQL"/>
                                    <constraint firstItem="1OF-dR-F4u" firstAttribute="width" secondItem="e1T-g6-JmR" secondAttribute="width" id="gg7-6G-Kh5"/>
                                    <constraint firstItem="JFn-Be-tL5" firstAttribute="leading" secondItem="n5p-5x-f7J" secondAttribute="trailing" constant="5" id="gi2-4A-Dhv"/>
                                    <constraint firstItem="mRK-d9-Ggb" firstAttribute="top" secondItem="e1T-g6-JmR" secondAttribute="top" id="hLs-qj-COb"/>
                                    <constraint firstItem="mXT-1b-7cV" firstAttribute="centerY" secondItem="gkR-Ui-MvM" secondAttribute="centerY" id="tRV-60-JET"/>
                                    <constraint firstItem="mXT-1b-7cV" firstAttribute="width" secondItem="e1T-g6-JmR" secondAttribute="width" multiplier="0.2" id="uMM-o8-YNv"/>
                                    <constraint firstItem="sui-Zx-1RD" firstAttribute="centerX" secondItem="e1T-g6-JmR" secondAttribute="centerX" multiplier="0.5" id="uyl-Kk-8FD"/>
                                    <constraint firstItem="1OF-dR-F4u" firstAttribute="centerX" secondItem="e1T-g6-JmR" secondAttribute="centerX" id="x32-dy-RWM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3a-sm-hLE">
                                <rect key="frame" x="363.33333333333331" y="131.66666666666666" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HAa-zj-Gxh"/>
                                    <constraint firstAttribute="width" constant="50" id="P6V-BS-PKJ"/>
                                </constraints>
                                <state key="normal" image="icon_cross"/>
                                <connections>
                                    <action selector="onCloseClick:" destination="g07-hP-Iei" eventType="touchUpInside" id="cbm-Mq-zaw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50382598458904104" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e1T-g6-JmR" firstAttribute="width" secondItem="LYb-8S-ZAr" secondAttribute="width" multiplier="0.9" priority="999" id="Gg1-Im-Pm8"/>
                            <constraint firstItem="s3a-sm-hLE" firstAttribute="top" secondItem="e1T-g6-JmR" secondAttribute="top" constant="-50" id="NpW-TV-Gx1"/>
                            <constraint firstItem="sui-Zx-1RD" firstAttribute="width" secondItem="e1T-g6-JmR" secondAttribute="width" multiplier="0.19" id="Vuk-Nz-CZg"/>
                            <constraint firstItem="e1T-g6-JmR" firstAttribute="centerY" secondItem="LYb-8S-ZAr" secondAttribute="centerY" id="Zin-0q-6Il"/>
                            <constraint firstItem="s3a-sm-hLE" firstAttribute="leading" secondItem="e1T-g6-JmR" secondAttribute="trailing" constant="-30" id="a7y-x2-Hb2"/>
                            <constraint firstItem="S9U-3c-Xlg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="s3a-sm-hLE" secondAttribute="trailing" id="h71-QT-XX4"/>
                            <constraint firstItem="e1T-g6-JmR" firstAttribute="centerX" secondItem="LYb-8S-ZAr" secondAttribute="centerX" id="hAL-aK-cnb"/>
                            <constraint firstItem="NMz-UX-cuV" firstAttribute="width" secondItem="LYb-8S-ZAr" secondAttribute="width" multiplier="0.25" id="n0r-2o-LPi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S9U-3c-Xlg"/>
                    </view>
                    <connections>
                        <outlet property="clockIcon" destination="n5p-5x-f7J" id="iAH-lh-6la"/>
                        <outlet property="desc" destination="d6K-4n-5Qk" id="O49-BE-Tn0"/>
                        <outlet property="fbButton" destination="sui-Zx-1RD" id="aZr-eN-xsm"/>
                        <outlet property="header" destination="mRK-d9-Ggb" id="heu-ST-odG"/>
                        <outlet property="mainCont" destination="e1T-g6-JmR" id="rTx-iy-h6k"/>
                        <outlet property="timerLabel" destination="JFn-Be-tL5" id="B21-Ka-Kh4"/>
                        <outlet property="titleName" destination="1OF-dR-F4u" id="bJ0-lC-VmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="du3-t1-GoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.39999999999998" y="124.58770614692655"/>
        </scene>
        <!--Level HelpVC-->
        <scene sceneID="EL6-Xt-QCf">
            <objects>
                <viewController storyboardIdentifier="LevelHelpVC" modalPresentationStyle="overCurrentContext" id="aPi-GP-4Eq" customClass="LevelHelpVC" customModule="NoteQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dwp-xp-IQ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnS-88-IyU">
                                <rect key="frame" x="363.33333333333331" y="146.33333333333334" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="C87-M2-UPD"/>
                                    <constraint firstAttribute="height" constant="50" id="LMl-ly-joB"/>
                                </constraints>
                                <state key="normal" image="icon_cross"/>
                                <connections>
                                    <action selector="onCloseClick:" destination="aPi-GP-4Eq" eventType="touchUpInside" id="hHX-bj-aTn"/>
                                    <action selector="onCloseClick:" destination="g07-hP-Iei" eventType="touchUpInside" id="yDf-fR-SWr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIn-t3-dXG">
                                <rect key="frame" x="20.666666666666657" y="196.33333333333334" width="372.66666666666674" height="343.33333333333326"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8jm-ah-6Ts">
                                        <rect key="frame" x="0.66666666666665719" y="0.0" width="372" height="50"/>
                                        <color key="backgroundColor" red="0.95053142310000005" green="0.24569547180000001" blue="0.2697671056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5j6-pO-woO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What’s Included?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLg-TL-NOP">
                                        <rect key="frame" x="20.666666666666657" y="0.0" width="332.33333333333337" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KX2-gG-L78"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4J-4a-8LD">
                                        <rect key="frame" x="0.66666666666665719" y="50" width="372.33333333333337" height="293.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbi-hh-1Aj">
                                                <rect key="frame" x="20.333333333333343" y="42.999999999999972" width="332.66666666666663" height="16"/>
                                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VC0-dN-tha">
                                                <rect key="frame" x="20.333333333333343" y="14.999999999999972" width="332.66666666666663" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="ngC-Du-BTA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pRf-Lt-gmM">
                                                <rect key="frame" x="20" y="73.999999999999957" width="332.33333333333331" height="199.33333333333337"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pRf-Lt-gmM" secondAttribute="height" multiplier="337:202" id="m9S-Te-bFr"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Mbi-hh-1Aj" firstAttribute="top" secondItem="VC0-dN-tha" secondAttribute="bottom" constant="10" id="1TA-xU-Jf3"/>
                                            <constraint firstAttribute="trailing" secondItem="VC0-dN-tha" secondAttribute="trailing" constant="20" id="5kg-03-cfw"/>
                                            <constraint firstItem="pRf-Lt-gmM" firstAttribute="centerX" secondItem="P4J-4a-8LD" secondAttribute="centerX" id="JRN-lH-u30"/>
                                            <constraint firstItem="Mbi-hh-1Aj" firstAttribute="width" secondItem="P4J-4a-8LD" secondAttribute="width" constant="-40" id="LsV-TY-Fwe"/>
                                            <constraint firstItem="VC0-dN-tha" firstAttribute="top" secondItem="P4J-4a-8LD" secondAttribute="top" constant="15" id="VW2-5S-ihj"/>
                                            <constraint firstItem="VC0-dN-tha" firstAttribute="leading" secondItem="P4J-4a-8LD" secondAttribute="leading" constant="20" id="g7g-06-mYV"/>
                                            <constraint firstItem="Mbi-hh-1Aj" firstAttribute="centerX" secondItem="P4J-4a-8LD" secondAttribute="centerX" id="jW5-7F-oKy"/>
                                            <constraint firstAttribute="bottom" secondItem="pRf-Lt-gmM" secondAttribute="bottom" constant="20" id="n6d-bG-5jF"/>
                                            <constraint firstItem="pRf-Lt-gmM" firstAttribute="top" secondItem="Mbi-hh-1Aj" secondAttribute="bottom" constant="15" id="zRo-NJ-A6s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8jm-ah-6Ts" firstAttribute="top" secondItem="TIn-t3-dXG" secondAttribute="top" id="5Wj-rC-3rZ"/>
                                    <constraint firstItem="P4J-4a-8LD" firstAttribute="top" secondItem="8jm-ah-6Ts" secondAttribute="bottom" id="7GA-rg-Ioh"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="CF6-qD-5Xt"/>
                                    <constraint firstAttribute="bottom" secondItem="P4J-4a-8LD" secondAttribute="bottom" id="FyI-8x-oXn"/>
                                    <constraint firstAttribute="trailing" secondItem="8jm-ah-6Ts" secondAttribute="trailing" id="OSq-6z-kkY"/>
                                    <constraint firstAttribute="trailing" secondItem="LLg-TL-NOP" secondAttribute="trailing" constant="20" id="Rgh-Dg-4wS"/>
                                    <constraint firstItem="8jm-ah-6Ts" firstAttribute="leading" secondItem="TIn-t3-dXG" secondAttribute="leading" id="TV8-lb-3X9"/>
                                    <constraint firstItem="LLg-TL-NOP" firstAttribute="leading" secondItem="TIn-t3-dXG" secondAttribute="leading" constant="20" id="ZvX-D0-77N"/>
                                    <constraint firstItem="LLg-TL-NOP" firstAttribute="top" secondItem="TIn-t3-dXG" secondAttribute="top" id="ahY-Iw-lXu"/>
                                    <constraint firstItem="P4J-4a-8LD" firstAttribute="leading" secondItem="TIn-t3-dXG" secondAttribute="leading" id="ebl-KL-RDP"/>
                                    <constraint firstAttribute="trailing" secondItem="P4J-4a-8LD" secondAttribute="trailing" id="tIv-vm-pxa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pRf-Lt-gmM" firstAttribute="width" secondItem="P4J-4a-8LD" secondAttribute="width" priority="999" constant="-40" id="1KC-Am-3h5"/>
                            <constraint firstItem="TIn-t3-dXG" firstAttribute="height" relation="lessThanOrEqual" secondItem="Dwp-xp-IQ5" secondAttribute="height" multiplier="0.75" priority="800" id="3Tq-Qs-BWL"/>
                            <constraint firstItem="TIn-t3-dXG" firstAttribute="centerX" secondItem="Dwp-xp-IQ5" secondAttribute="centerX" id="CQg-DU-tdG"/>
                            <constraint firstItem="TIn-t3-dXG" firstAttribute="trailing" secondItem="tnS-88-IyU" secondAttribute="trailing" constant="-20" id="Jc9-QX-UcG"/>
                            <constraint firstItem="TIn-t3-dXG" firstAttribute="centerY" secondItem="Dwp-xp-IQ5" secondAttribute="centerY" id="NoZ-Fd-Sag"/>
                            <constraint firstItem="tnS-88-IyU" firstAttribute="top" secondItem="TIn-t3-dXG" secondAttribute="top" constant="-50" id="XrS-IR-w8a"/>
                            <constraint firstItem="TIn-t3-dXG" firstAttribute="width" secondItem="Dwp-xp-IQ5" secondAttribute="width" multiplier="0.9" priority="999" id="plT-ol-nQe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8fr-yG-ToR"/>
                    </view>
                    <connections>
                        <outlet property="back" destination="8jm-ah-6Ts" id="gWa-tz-iLQ"/>
                        <outlet property="descCont" destination="P4J-4a-8LD" id="2ku-bU-cp0"/>
                        <outlet property="descText" destination="Mbi-hh-1Aj" id="eD9-7J-8Li"/>
                        <outlet property="img" destination="pRf-Lt-gmM" id="fMC-pH-ZgG"/>
                        <outlet property="levelText" destination="VC0-dN-tha" id="jJd-vl-FuH"/>
                        <outlet property="mainCont" destination="TIn-t3-dXG" id="5Ab-EC-cud"/>
                        <outlet property="titleText" destination="LLg-TL-NOP" id="w3K-IQ-j5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsA-bx-OKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="842.42878560719646"/>
        </scene>
    </scenes>
    <resources>
        <image name="beethoven" width="96" height="117"/>
        <image name="btn-another" width="57" height="57"/>
        <image name="btn-repeat" width="57" height="57"/>
        <image name="btn-share" width="57" height="57"/>
        <image name="btn-start" width="231" height="232"/>
        <image name="ic-character" width="565" height="497"/>
        <image name="ic-clock-black" width="34" height="34"/>
        <image name="icon_cross" width="23" height="23"/>
    </resources>
</document>
